% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{baxter1998clone}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=4a2b9f66daa9317c7f8f55a82ed46b0e}{%
           family={Baxter},
           familyi={B\bibinitperiod},
           given={Ira\bibnamedelima D},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=30ab8aae89c2c2476c8dd3f25cf9a3d6}{%
           family={Yahin},
           familyi={Y\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=419809985edc5f68af74de3ab1af00a8}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=f1cea097c814440f9f1ea737a95a99c0}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=d9ec15e23672c16b4701dc9ed8fcd269}{%
           family={Bier},
           familyi={B\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1e4c0d1b734680b99a90eb2cbdb6da3c}
      \strng{fullhash}{96b7fdcb689625b5c118b8e9841a0d95}
      \strng{authornamehash}{1e4c0d1b734680b99a90eb2cbdb6da3c}
      \strng{authorfullhash}{96b7fdcb689625b5c118b8e9841a0d95}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Software Maintenance, 1998. Proceedings., International Conference on}
      \field{title}{Clone detection using abstract syntax trees}
      \field{year}{1998}
      \field{pages}{368\bibrangedash 377}
      \range{pages}{10}
    \endentry
    \entry{lazar2014clone}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5499fdf9409f6086e997d7123ce2f5e0}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Flavius-Mihai},
           giveni={F\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=d932e6e76a13c24668ba2672db268a60}{%
           family={Banias},
           familyi={B\bibinitperiod},
           given={Ovidiu},
           giveni={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{57ef2fd8c0acdb2608be7c6b0db58e18}
      \strng{fullhash}{57ef2fd8c0acdb2608be7c6b0db58e18}
      \strng{authornamehash}{57ef2fd8c0acdb2608be7c6b0db58e18}
      \strng{authorfullhash}{57ef2fd8c0acdb2608be7c6b0db58e18}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Applied Computational Intelligence and Informatics (SACI), 2014 IEEE 9th International Symposium on}
      \field{title}{Clone detection algorithm based on the Abstract Syntax Tree approach}
      \field{year}{2014}
      \field{pages}{73\bibrangedash 78}
      \range{pages}{6}
    \endentry
  \endsortlist
\endrefsection
\endinput

