[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[42] biber-darwin:303> INFO - === Thu Dec 14, 2017, 11:40:13
[64] Biber.pm:359> INFO - Reading 'main.bcf'
[152] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[166] Biber.pm:3670> INFO - Processing section 0
[180] Biber.pm:3840> INFO - Looking for bibtex format file 'citations.bib' for section 0
[187] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:1292> INFO - Found BibTeX data source 'citations.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[205] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[209] bbl.pm:712> INFO - Output to main.bbl
