[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Series2.blg'
[42] biber-darwin:303> INFO - === Thu Dec 14, 2017, 11:26:47
[83] Biber.pm:359> INFO - Reading 'Series2.bcf'
[218] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[234] Biber.pm:3670> INFO - Processing section 0
[253] Biber.pm:3840> INFO - Looking for bibtex format file 'citations.bib' for section 0
[256] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:1292> INFO - Found BibTeX data source 'citations.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[277] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:608> INFO - Writing 'Series2.bbl' with encoding 'UTF-8'
[282] bbl.pm:712> INFO - Output to Series2.bbl
