
<html>
    <head>
        <title>
            Test Report
        </title>
        <style type="text/css">
        .test-result-table {
            border: 1px solid black;
            width: 800px;
        }
        .test-result-table-header-cell {
            border-bottom: 1px solid black;
            background-color: silver;
        }
        .test-result-step-command-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-description-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-result-cell-ok {
            border-bottom: 1px solid gray;
            background-color: green;
        }
        .test-result-step-result-cell-failure {
            border-bottom: 1px solid gray;
            background-color: red;
        }
        .test-result-step-result-cell-notperformed {
            border-bottom: 1px solid gray;
            background-color: white;
        }
        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }
        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }
        </style>
    </head>
    <body>
        <h1 class="test-results-header">
            Analysis Report
        </h1>

        <table class="test-result-table" cellspacing="0">
            <thead>
                <tr>
                    <td class="test-result-table-header-cell">
                        Metric
                    </td>
                    <td class="test-result-table-header-cell">
                        Result
                    </td>
                    <td class="test-result-table-header-cell">
                        Score
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Volume
                    </td>
                    <td class="test-result-step-description-cell">
                        167916 LOCs
                    </td>
                    <td class="test-result-step-description-cell">
                        +
                    </td>
                </tr>
				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Unit Complexity
                    </td>
                    <td class="test-result-step-description-cell">
                        Low: 49% Medium: 19% High: 17% Very High: 15% 
                    </td>
                    <td class="test-result-step-description-cell">
                        --
                    </td>
                </tr>
				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Unit Size
                    </td>
                    <td class="test-result-step-description-cell">
                        Low: 55% Medium: 10% High: 12% Very High: 23% 
                    </td>
                    <td class="test-result-step-description-cell">
                        --
                    </td>
                </tr>
				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Unit Interfacing
                    </td>
                    <td class="test-result-step-description-cell">
                        Low: 75% Medium: 16% High: 7% Very High: 2% 
                    </td>
                    <td class="test-result-step-description-cell">
                        o
                    </td>
                </tr>

				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell test-result-describe-cell">
                        Units
                    </td>
                    <td class="test-result-step-description-cell test-result-describe-cell">
                        10248
                    </td>
                    <td class="test-result-step-description-cell test-result-describe-cell">
                        
                    </td>
                </tr>
				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Duplication
                    </td>
                    <td class="test-result-step-description-cell">
                        21% (35562 duplicated lines)
                    </td>
                    <td class="test-result-step-description-cell">
                        --
                    </td>
                </tr>
				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Testing
                    </td>
                    <td class="test-result-step-description-cell">
                        6% (631 assert statements)
                    </td>
                    <td class="test-result-step-description-cell">
                        --
                    </td>
                </tr>
            </tbody>
        </table>
		 <div style=" margin-top:25px " >
        <table class="test-result-table" cellspacing="0">
            <thead>
                <tr>
                    <td class="test-result-table-header-cell">
                        SIG Rating
                    </td>
                    <td class="test-result-table-header-cell">
                        Score
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Maintainability
                    </td>
                    <td class="test-result-step-description-cell">
                        -
                    </td>
                </tr>
				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Analysability
                    </td>
                    <td class="test-result-step-description-cell">
                        -
                    </td>
                </tr>
				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Changeability
                    </td>
                    <td class="test-result-step-description-cell">
                        --
                    </td>
                </tr>
				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Testability
                    </td>
                    <td class="test-result-step-description-cell">
                        --
                    </td>
                </tr>
				 <tr class="test-result-step-row test-result-step-row-altone">
                    <td class="test-result-step-command-cell">
                        Stability
                    </td>
                    <td class="test-result-step-description-cell">
                        --
                    </td>
                </tr>
            </tbody>
        </table>
		 <div style=" margin-top:25px " >
    </body>
</html>
		